{
  "name": "@contextos/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run"
  },
  "dependencies": {
    "@contextos/agents": "workspace:*",
    "@contextos/ai": "workspace:*",
    "@contextos/calculator": "workspace:*",
    "@contextos/orchestrator": "workspace:*",
    "@contextos/table-query": "workspace:*",
    "@contextos/qa": "workspace:*",
    "@contextos/tools": "workspace:*",
    "@contextos/types": "workspace:*",
    "@contextos/ui": "workspace:*",
    "mermaid": "^11.4.0",
    "next": "^14.2.15",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.12.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "typescript": "^5.4.5",
    "vitest": "^1.5.0"
  }
}
